'''
    Задание 5.1

Запросить у пользователя ввод IP-адреса в формате 10.0.1.1.
Определить какому классу принадлежит IP-адрес.
В зависимости от класса адреса, вывести на стандартный поток вывода:
'unicast' - если IP-адрес принадлежит классу A, B или C
'multicast' - если IP-адрес принадлежит классу D
'local broadcast' - если IP-адрес равен 255.255.255.255
'unassigned' - если IP-адрес равен 0.0.0.0
'unused' - во всех остальных случаях
Подсказка по классам (диапазон значений первого байта в десятичном формате):

A: 1-127
B: 128-191
C: 192-223
D: 224-239
Ограничение: Все задания надо выполнять используя только пройденные темы.

    Задание 5.1a

Сделать копию скрипта задания 5.1.

Дополнить скрипт:

Добавить проверку введенного IP-адреса.
Адрес считается корректно заданным, если он:
состоит из 4 чисел разделенных точкой,
каждое число в диапазоне от 0 до 255.
Если адрес задан неправильно, выводить сообщение:

'Incorrect IPv4 address'
Ограничение: Все задания надо выполнять используя только пройденные темы.

    Задание 5.1b

Сделать копию скрипта задания 5.1a.

Дополнить скрипт:

Если адрес был введен неправильно, запросить адрес снова.
Ограничение: Все задания надо выполнять используя только пройденные темы.
'''
check = False
while(check != True):
    ip = input('Enter IP: ')
    ip = ip.split('.')
    count = 0
    for i in ip:
        if int(i) in range(0,256): 
            count += 1
    if(count != 4):
        print('Incorrect IPv4 address. Try again.')
    else:
        check = True
else:
    if int(ip[0] == ip[1] == ip[2] == ip[3] == '255'): print('local brodcast')
    elif int(ip[0] == ip[1] == ip[2] == ip[3] == '0'): print('unassigned')
    elif int(ip[0]) in range(1,223): print('unicast')
    elif int(ip[0]) in range(224,239): print('multicast')
    else: print('unused')

